;################## Color Scheme ####################

[colors]
background = #000000
background-alt = #444
foreground = #FFFFFF
foreground-alt = #555


red         = ${xrdb:Polybar.color1}
green       = ${xrdb:Polybar.color2}
yellow      = ${xrdb:Polybar.color3}
blue        = ${xrdb:Polybar.color4}
magenta     = ${xrdb:Polybar.color5}
cyan        = ${xrdb:Polybar.color6}
white       = ${xrdb:Polybar.color7}

; #################### Bar launcher #########################

[bar/launcher]
width = 2%
height = 24px
offset-x = 3.0%
offset-y = 7px
radius = 12.3
fixed-center = true
background = #FFFFFF
foreground = ${colors.foreground}
padding-left = 2
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = Material Design Icons:pixelsize=12:style:Solid;3
font-1 = Fira Code Nerd Font:pixelsize=8.7:style=Bold;1
modules-left = 
modules-center = launcher
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = true

; #################### Bar songs #########################

[bar/songs]
width = 18%
height = 24px
offset-x = 61.8% 
offset-y = 7px
radius = 0
fixed-center = true
background = #00000000
foreground = #000000
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Fira Code Nerd Font:pixelsize=8.7:style=Bold;1
font-1 = Material Design Icons:pixelsize=14:style:Solid;5
modules-left = 
modules-center = song
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = true

; #################### Bar player #########################

[bar/player]
width = 5%
height = 24px
offset-x = 16.5% 
offset-y = 7px
radius = 10
fixed-center = true
background = #FFFFFF
foreground = #000000
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 0
;font-0 =  Fira Code Nerd Font:pixelsize=8.7:style=Bold;1
font-0 = Material Design Icons:pixelsize=12:style:Solid;2.5
modules-left = 
modules-center = prev toggle next
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = true


; #################### Bar Left #########################

[bar/left]
width = 20%
height = 24px
offset-x = 5.5%
offset-y = 7px
radius = 10
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 0
module-margin-left = 1
module-margin-right = 0
;font-0 =  Fira Code Nerd Font:pixelsize=8.7:style=Bold;1
font-0 = Material Design Icons:pixelsize=12:style:Solid;2
font-1 = Fira Code Nerd Font:pixelsize=8.7:style=Bold;1
modules-left = date cpu volume memory
modules-center = 
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = true

; ######################## Bar Center ########################

[bar/center]
width = 19%
height = 24px
offset-x = 40.2%
offset-y = 7px
radius = 10
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = Fira Code Nerd Font :pixelsize=8;1
font-1 = Material Design Icons:pixelsize=12:style:Solid;2
font-2 = FontAwesome 5 Free:pixelsize=12;style:Solid;2
modules-left =  
modules-center = i3
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = true

; ###################### Bar power ########################

[bar/right]
width = 17%
height = 24px
offset-x = 80.%
offset-y = 7px
radius = 10
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 3
module-margin-left = 1
module-margin-right = 0
font-0 = Fira Code Nerd Font:pixelsize=8.7:style=Bold;1
font-1 = Material Design Icons:pixelsize=12:style:Solid;2.6
modules-right =  battery wlan power-menu 
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = true

tray-position = left 
tray-detached = true
tray-maxsize = 11.5
tray-transparent = false
tray-background = #1A2026
tray-scale = 0.98

;#################### Modules ####################

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = false
strip-wsnumbers = false

ws-icon-0 = 1;󰞷
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;󱂵
ws-icon-3 = 4;󰕼
ws-icon-4 = 5;󰨞


; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background} ; focused = Active workspace on focused monitor label-focused = ""
label-focused = %icon% 
label-focused-padding = 1
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
;label-unfocused = ""
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-font = 2

; urgent = Workspace with urgency hint set
;label-urgent = ""
;label-urgent-foreground = #c44dff
;label-urgent-font = 3
;label-urgent-padding = 1

[module/date]
type = internal/date
date = 󰸗 %%{F#99}%a %Y-%m-%d %%{F-} %%{F#fff}%I:%M %p%%{F-}

[module/power-menu]
type = custom/menu

format-foreground =#800000
label-open = 󰐥
label-close = 󰅖
label-separator = |

menu-0-0 = Power off
menu-0-0-foreground = #ff0000
menu-0-0-exec = poweroff
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = reboot
menu-0-2 = Logout
menu-0-2-foreground = #00ff00
menu-0-2-exec = i3-msg exit


[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume-foreground = ${colors.foreground}
format-foreground = #333333

label-muted = "󰝟"
label-muted-foreground = #607290

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/cpu]
type = internal/cpu

interval = 2
format = <label>

format-prefix = "󰍛 " 
label = "%{T2}%percentage%%%{T2} "
label-foreground = ${colors.foreground} 
format-foreground = #007A99


[module/memory]
type = internal/memory

interval = 2
format-prefix = "󰮯 "
label = "%{T2}%percentage_used%%%{T-} " 
label-foreground = ${colors.foreground}
format-foreground =#AC3973


[module/launcher]
type = custom/text

content = "%{T4} 󰛝 %{T-}"
content-background = ${colors.background}
content-foreground = #333333
content-padding = 1
content-font = 2
click-left = rofi -show drun -eh 2 -bw 0 &

[module/battery]
type = internal/battery
adapter = AC
full-at = 98

format-charging = <animation-charging>%{T3}<label-charging>%{T-}

format-discharging =<ramp-capacity>%{T3}<label-discharging>%{T-} 

format-full = 󰂄%{T3}100%%{T-}
format-full-foreground = #009933
label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}

animation-charging-0 = 󰢜
animation-charging-1 = 󰢝
animation-charging-2 = 󰂅
animation-charging-foreground = #009933
animation-charging-framerate = 900

ramp-capacity-0 = %{F#FF004B}󰂃%{F-}
ramp-capacity-1 = %{F#FF8000}󰁺%{F-}
ramp-capacity-2 = %{F#FF8000}󰁻%{F-}
ramp-capacity-3 = %{F#FF8000}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹 
ramp-capacity-foreground = #009933
ramp-capacity-framerate = 750

[module/wl]


type = custom/script
exec = echo " 󰤢 "
format-foreground = #0t08060
click-left = /home/eloy/Downloads/sc/network.sh &


[module/prev]
type = custom/script
exec = echo "%{T5}󰒮 %{T-}" &
format = "%{F#e65c00}<label>%{F-}"
interval = 600
tail = true

click-left = playerctl --player=spotify previous &


[module/toggle]
type = custom/script
exec = [[ "$(playerctl -p spotify status 2>/dev/null)" == "Playing" ]] && echo "󰏦" || echo "󰐌"
interval = 0.2
format = "%{F#000000}<label>%{F-}"
tail = true
click-left = playerctl --player=spotify play-pause &


[module/next]
type = custom/script
exec = echo "%{T5}󰒭 %{T-}" &
format = "%{F#e65c00}<label>%{F-}"
interval = 600

tail = true
click-left = playerctl --player=spotify next &

[module/song]
type = custom/script
exec = /home/eloy/Downloads/sc/song.sh 2>/dev/null || echo "No player found"
format = "<label>  "
format-prefix = "%{F#FFFFFF} 󰓇  %{F-}"
format-background = #00000000 
interval = 7
format-foreground = #FFFFFF

tail = true

[module/wlan]
type = internal/network
interface = ${env:WLAN}
interval = 6.0

format-connected = <ramp-signal><label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #6c809e

ramp-signal-0 = %{F#ff9999}󰤫%{F-}
ramp-signal-1 = %{F#ff9999}󰤟%{F-}
ramp-signal-2 =  󰤨
ramp-signal-3 =  󰤨
ramp-signal-4 =  󰤨
ramp-signal-foreground = ${colors.foreground}
