[bar/top]
monitor = 
width = 100%
height = 20

background = #00000000
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome 5 Free:style=Regular:size=10;0
font-4 = FontAwesome 5 Free:style=Solid:size=10;0
font-5 = FontAwesome 5 Brands:style=Regular:size=10;0

modules-left = powermenu
modules-right = pulseaudio wireless-network wired-network battery date

[bar/bottom]
monitor = 
bottom = true
width = 100%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;-3
font-2 = FontAwesome 5 Free:style=Regular:size=8;-2
font-3 = FontAwesome 5 Free:style=Solid:size=8;-2
font-4 = FontAwesome 5 Brands:style=Regular:size=8;-2
font-5 = NotoSans-Regular:size=8;-1
font-6 = MaterialIcons:size=10;-1
font-7 = Termsynu:size=8:antialias=false;0

modules-left = i3
modules-right = cpu memory

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = ţćş
ramp-1 = ţć«
ramp-2 = ţćČ

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ÔöÇ
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ÔöÇ
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = ´ëä
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = ´ëâ
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = ´ëé
ramp-capacity-3 = ´ëü
ramp-capacity-4 = ´ëÇ

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = Ôľł
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = Ôľł
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = ´ëä
animation-charging-1 = ´ëâ
animation-charging-2 = ´ëé
animation-charging-3 = ´ëü
animation-charging-4 = ´ëÇ
animation-charging-framerate = 750

[module/i3]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false
fuzzy-match = true
strip-wsnumbers = true
ws-icon-0 = 1;´äá
ws-icon-1 = 2;´ëę
ws-icon-2 = 3;´ü╝
ws-icon-3 = 4;´ÇŻ
ws-icon-4:= 5;´č¬
ws-icon-default = ´ů╝
label-focused = %icon% %name%
label-unfocused = %icon% 
label-visible = %icon% %name%
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = Ôľü
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = Ôľé
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = Ôľâ
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = Ôľä
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = Ôľů
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = Ôľć
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = Ôľç
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = Ôľł
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = ţĄĄ   %%{F#99}%a  %Y-%m-%d %%{F-}  %%{F#fff}%I:%M %p%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ÔöÇ
bar-used-fill-font = 6
bar-used-empty = ÔöÇ
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = ţÇĚ
icon-pause = ţÇ┤
icon-stop = ţüç
icon-prev = ţüů
icon-next = ţüä
icon-random = ţüâ
icon-repeat = ţüÇ

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ÔöÇ
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ÔöÇ
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = ţçÜ   not connected
label-disconnected-foreground = #66

ramp-signal-0 = ţśż
ramp-signal-1 = ţśż
ramp-signal-2 = ţśż
ramp-signal-3 = ţśż
ramp-signal-4 = ţśż

animation-packetloss-0 = ţÇé
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ţśż
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = ţîî   %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/pulseaudio]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted = ţüĆ  muted
label-muted-foreground = #66

ramp-volume-0 = ţüÄ
ramp-volume-1 = ţüŹ
ramp-volume-2 = ţüÉ
ramp-volume-3 = ţüÉ

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = ţóČ
label-close = ţŚŹ
label-separator = |

menu-0-0 = Power off
menu-0-0-foreground = #ff0000
menu-0-0-exec = poweroff
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = reboot
menu-0-2 = Logout
menu-0-2-foreground = #00ff00
menu-0-2-exec = i3-msg exit

; vim:ft=dosini


